HOST=electra.skoltech.ru
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=123M1F10W-P455W0rd456
POSTGRES_DB_NAME=mlflow-db
LETSENCRYPT_EMAIL=rodrigo.riveracastro@skoltech.ru
USERNAME=riverar
ARTIFACTS=./data
SCRIPTS=./scripts
